<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">l
<link rel="stylesheet" href="style.css" >
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            
            </svg>
            <span class="ml-3 text-xl" style="color: rgb(14, 104, 14); font-size: xx-large; font-family: Georgia, 'Times New Roman', Times, serif;">Abhinav Dubey</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center" style="color: rgb(216, 216, 216); font-size:xx-large; text-align: center;">
            <a class="mr-5 hover:text-gray-900">HOME</a>
          </nav>

        </div>
      </header>




      <section class="text-gray-400 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">MY PROJECTS</h1>
              <div class="h-1 w-20 bg-indigo-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-gray-400 text-opacity-90">I am Beginner Programmer and coder ,At my early stages I made some projects that I am showing you below.</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="darkmode.png" alt="content">
                <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">PROJECT11</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Dark Mode</h2>
                <div> <p><a href="https://loving-lovelace-edfadd.netlify.app/" style="color: blueviolet; font-size: xx-large;">Visit Here</a></p></div>
                <p class="leading-relaxed text-base">I tried the Dark-mode toggle theme in my webpage successfully try the toggle button shown on top right side.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="amazing.png" alt="content">
                <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">PROJECT2</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Amazing scrolling</h2>
                <div> <p><a href="https://amazing-scrolling.netlify.app/" style="color: blueviolet; font-size: xx-large;">Visit Here</a></p></div>
                <p class="leading-relaxed text-base">When you scroll the webpage you will see a amazing and wonderful scrolling effect of beautiful Moon night.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                  <a>
                <img class="h-40 rounded w-full object-cover object-center mb-6"  src="flex.png" alt="content"> </a>
                <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">PROJECT3</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Flex-Box Pricing card</h2>
                <div> <p><a href="https://determined-roentgen-8386ff.netlify.app/" style="color: blueviolet; font-size: xx-large;">Visit Here</a></p></div>
                <p class="leading-relaxed text-base">I got an aasignment of flex-box to make a flex box pricing card with using only flex box property.</p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="lamp.png" alt="content">
                <h3 class="tracking-widest text-indigo-400 text-xs font-medium title-font">PROJECT4</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Lamp Light </h2>
                <div> <p><a href="https://distracted-ritchie-094cda.netlify.app/" style="color: blueviolet; font-size: xx-large;">Visit Here</a></p></div>
                <p class="leading-relaxed text-base">A beautiful representation of lamp light effect its all the game scene of Images but it leads into an Light ON/OFF effect.</p>
              </div>
            </div>
          </div>
        </div>
      </section>


<hr>



      <section class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
            <div class="w-full sm:p-4 px-4 mb-6">
              <h1 class="title-font font-medium text-xl mb-2 text-white"><pre>Abhinav_Here
                @_Appremoo_Here </pre></h1>
              <div class="leading-relaxed">18 🥀/ I am People Person,fast learner and Computer Science Student ready to Collab 💜, Coder and Programmer Too ✌🏻{
                Wanna learn Then Here I am }</div>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-white">274</h2>
              <p class="leading-relaxed">Followers</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-white">10</h2>
              <p class="leading-relaxed">Techcollab</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-white">18</h2>
              <p class="leading-relaxed">Age</p>
            </div>
            <div>
                <a href="https://twitter.com/_Appremoo_Here" >
                <img src="twitterlogo.png" alt="stats">
            </a>
            <div style="text-align: center;">Click on the Image to follow Me</div>
            </div>
          </div>
          <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
            <img class="object-cover object-center w-full h-full" src="twitter.jpg" alt="stats">
          </div>
        </div>
      </section>

<hr>



<section class="text-gray-400 bg-gray-900 body-font relative">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-col text-center w-full mb-12">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-white">Contact Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">For Business queries and Collab project.</p>
      </div>

          <div class="p-2 w-full pt-8 mt-8 border-t border-gray-800 text-center">
            <a class="text-indigo-400">Dubeyabhinav179@gmail.com</a>
            <p class="leading-normal my-5">Abhinav Dubey
              <br>Mumbai,Maharashtra,India
            </p>
            <span class="inline-flex">
              
          
             
            </span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
